direction: down
LEI00012047z12048: |md Vacfin
```
revenue: 1

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012037z12038: |md Investae
```
revenue: 5

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012027z12028: |md Feminance
```
revenue: 14

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012041z12042: |md MoonFund
```
revenue: 20

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012039z12040: |md FrostFinance
```
revenue: 8

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012045z12046: |md Calqulate
```
revenue: 12

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012043z12044: |md Finvac
```
revenue: 4

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012029z12030: |md Prosperous Ledger
```
revenue: 1

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012031z12032: |md Captal
```
revenue: 4

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012035z12036: |md Networth
```
revenue: 11

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012017z12018: |md Fiscaledge
```
client_relationship: Markets
sector: aerospace
revenue3: 70

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012033z12034: |md The Finance Nerds
```
revenue: 7

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012021z12022: |md GuruFunds
```
revenue3: 15

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012025z12026: |md MightyFunding
```
client_relationship: commercial
sector: investment
revenue3: 17

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012023z12024: |md CynwitCaptial
```
revenue3: 22

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012019z12020: |md FluidFinances
```
revenue3: 33

``` | {
  shape: rectangle
  style.border-radius: 1
}
LEI00012023z12024 -> LEI00012033z12034
LEI00012017z12018 -> LEI00012023z12024
LEI00012019z12020 -> LEI00012039z12040
LEI00012021z12022 -> LEI00012027z12028
LEI00012021z12022 -> LEI00012029z12030
LEI00012023z12024 -> LEI00012031z12032
LEI00012025z12026 -> LEI00012045z12046
LEI00012023z12024 -> LEI00012035z12036
LEI00012025z12026 -> LEI00012047z12048
LEI00012019z12020 -> LEI00012041z12042
LEI00012021z12022 -> LEI00012025z12026
LEI00012025z12026 -> LEI00012043z12044
LEI00012017z12018 -> LEI00012021z12022
LEI00012019z12020 -> LEI00012037z12038
LEI00012017z12018 -> LEI00012019z12020
